from random import randint

class Cliente:
    __nome:str=""
    __numero_conta:str = ""
    __saldo:float = 0.0

    def __init__(self,nome,valor):
        self.__numero_conta = str(randint(1071,30571))+str(randint(1071,30571))
        self.__nome = nome
        self.depositar(valor)

    def depositar(self,valor)->None:
        self.__saldo=(self.__saldo+valor) if valor >=0 else self.__saldo

    def sacar(self, valor):
        if self.__saldo>=valor:
            self.__saldo= self.__saldo - valor
            return True
        else:
            return False

    def obter_saldo(self)->float:
        return self.__saldo
    
    def obter_numero_conta(self)->str:
        return self.__numero_conta

    def obter_nome(self)->str:
        return self.__nome
    
class CaixaEletronico:
    __clientes=[]

    def __init__(self):
        pass
    
    def adicionar_cliente(self, cliente):
        self.__clientes.append({'numConta':cliente.obter_numero_conta(),'cliente':cliente})

    def realizar_deposito(self,numero_conta, valor):
        for _ in self.__clientes:
            if _['numConta'] ==numero_conta:
                _['cliente'].depositar(valor)
                return  True
        return False
    
    def realizar_saque(self,numero_conta, valor):
        for _ in self.__clientes:
            if _['numConta'] == numero_conta:
                return _['cliente'].sacar(valor)
        return False
    
    def consultar_saldo(self, numero_conta):
        for _ in self.__clientes:
            if _['numConta'] == numero_conta:
                return _['cliente'].obter_saldo()

if __name__=="__main__":
    c:Cliente = Cliente("Anderson Simplicio",10.5)
    c2:Cliente = Cliente("Arthur Simplicio",10.5)
    c.depositar(10)
    print(f"Cliente:{c.obter_nome()} Conta: {c.obter_numero_conta()} ")
    print(f"Saldo: R$ {c.obter_saldo():.2f}")

    cx:CaixaEletronico= CaixaEletronico()
    cx.adicionar_cliente(c)
    cx.adicionar_cliente(c2)

    cx.realizar_deposito(c.obter_numero_conta(),100)
    cx.realizar_deposito(c2.obter_numero_conta(),10000)

    print(f"Saque R$200 {cx.realizar_saque(c.obter_numero_conta(),200)}")
    print(f"Saldo conta: {c.obter_numero_conta()} R$ {cx.consultar_saldo(c.obter_numero_conta())}")
    print(f"Saldo conta: {c2.obter_numero_conta()} R$ {cx.consultar_saldo(c2.obter_numero_conta())}")

